C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\appsettings.Development.json
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\appsettings.json
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\senai.roman.webAPI.exe
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\senai.roman.webAPI.deps.json
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\senai.roman.webAPI.runtimeconfig.json
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\senai.roman.webAPI.runtimeconfig.dev.json
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\senai.roman.webAPI.dll
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\ref\senai.roman.webAPI.dll
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\senai.roman.webAPI.pdb
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Humanizer.dll
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\obj\Debug\net5.0\senai.roman.webAPI.csproj.AssemblyReference.cache
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\obj\Debug\net5.0\senai.roman.webAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\obj\Debug\net5.0\senai.roman.webAPI.AssemblyInfoInputs.cache
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\obj\Debug\net5.0\senai.roman.webAPI.AssemblyInfo.cs
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\obj\Debug\net5.0\senai.roman.webAPI.csproj.CoreCompileInputs.cache
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\obj\Debug\net5.0\senai.roman.webAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\obj\Debug\net5.0\senai.roman.webAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\obj\Debug\net5.0\staticwebassets\senai.roman.webAPI.StaticWebAssets.Manifest.cache
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\obj\Debug\net5.0\staticwebassets\senai.roman.webAPI.StaticWebAssets.xml
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\obj\Debug\net5.0\scopedcss\bundle\senai.roman.webAPI.styles.css
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\obj\Debug\net5.0\senai.roman.webAPI.RazorTargetAssemblyInfo.cache
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\obj\Debug\net5.0\senai.roman.webAPI.csproj.CopyComplete
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\obj\Debug\net5.0\senai.roman.webAPI.dll
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\obj\Debug\net5.0\ref\senai.roman.webAPI.dll
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\obj\Debug\net5.0\senai.roman.webAPI.pdb
C:\Users\47429258824\Downloads\senai.roman.webAPI\senai.roman.webAPI\obj\Debug\net5.0\senai.roman.webAPI.genruntimeconfig.cache
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\obj\Debug\net5.0\senai.roman.webAPI.csproj.AssemblyReference.cache
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\obj\Debug\net5.0\senai.roman.webAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\obj\Debug\net5.0\senai.roman.webAPI.AssemblyInfoInputs.cache
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\obj\Debug\net5.0\senai.roman.webAPI.AssemblyInfo.cs
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\obj\Debug\net5.0\senai.roman.webAPI.csproj.CoreCompileInputs.cache
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\obj\Debug\net5.0\senai.roman.webAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\obj\Debug\net5.0\senai.roman.webAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\obj\Debug\net5.0\senai.roman.webAPI.dll
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\obj\Debug\net5.0\ref\senai.roman.webAPI.dll
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\obj\Debug\net5.0\senai.roman.webAPI.pdb
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\appsettings.Development.json
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\appsettings.json
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\senai.roman.webAPI.exe
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\senai.roman.webAPI.deps.json
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\senai.roman.webAPI.runtimeconfig.json
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\senai.roman.webAPI.runtimeconfig.dev.json
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\senai.roman.webAPI.dll
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\ref\senai.roman.webAPI.dll
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\senai.roman.webAPI.pdb
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Humanizer.dll
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\obj\Debug\net5.0\staticwebassets\senai.roman.webAPI.StaticWebAssets.Manifest.cache
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\obj\Debug\net5.0\staticwebassets\senai.roman.webAPI.StaticWebAssets.xml
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\obj\Debug\net5.0\scopedcss\bundle\senai.roman.webAPI.styles.css
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\obj\Debug\net5.0\senai.roman.webAPI.RazorTargetAssemblyInfo.cache
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\obj\Debug\net5.0\senai.roman.webAPI.csproj.CopyComplete
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\obj\Debug\net5.0\senai.roman.webAPI.genruntimeconfig.cache
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\senai.roman.webAPI.xml
C:\Users\samue\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\obj\Debug\net5.0\senai.roman.webAPI.xml
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\appsettings.Development.json
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\appsettings.json
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\senai.roman.webAPI.exe
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\senai.roman.webAPI.deps.json
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\senai.roman.webAPI.runtimeconfig.json
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\senai.roman.webAPI.runtimeconfig.dev.json
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\senai.roman.webAPI.dll
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\ref\senai.roman.webAPI.dll
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\senai.roman.webAPI.pdb
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\senai.roman.webAPI.xml
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Humanizer.dll
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\obj\Debug\net5.0\senai.roman.webAPI.csproj.AssemblyReference.cache
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\obj\Debug\net5.0\senai.roman.webAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\obj\Debug\net5.0\senai.roman.webAPI.AssemblyInfoInputs.cache
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\obj\Debug\net5.0\senai.roman.webAPI.AssemblyInfo.cs
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\obj\Debug\net5.0\senai.roman.webAPI.csproj.CoreCompileInputs.cache
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\obj\Debug\net5.0\senai.roman.webAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\obj\Debug\net5.0\senai.roman.webAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\obj\Debug\net5.0\staticwebassets\senai.roman.webAPI.StaticWebAssets.Manifest.cache
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\obj\Debug\net5.0\staticwebassets\senai.roman.webAPI.StaticWebAssets.xml
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\obj\Debug\net5.0\scopedcss\bundle\senai.roman.webAPI.styles.css
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\obj\Debug\net5.0\senai.roman.webAPI.RazorTargetAssemblyInfo.cache
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\obj\Debug\net5.0\senai.roman.webAPI.csproj.CopyComplete
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\obj\Debug\net5.0\senai.roman.webAPI.dll
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\obj\Debug\net5.0\ref\senai.roman.webAPI.dll
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\obj\Debug\net5.0\senai.roman.webAPI.xml
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\obj\Debug\net5.0\senai.roman.webAPI.pdb
C:\Users\41557163804\Desktop\Projeto_Roman\Backend\senai.roman.webAPI\senai.roman.webAPI\obj\Debug\net5.0\senai.roman.webAPI.genruntimeconfig.cache
